FROM ghcr.io/home-assistant/armv7-base:latest

ARG BUILD_VERSION=5.13.59
ARG BUILD_ARCH=armv7

LABEL io.hass.name="TF2 Trading Hub" \
      io.hass.description="TF2 trading bot for Home Assistant — trade review, backpack.tf listings, Steam integration." \
      io.hass.version="${BUILD_VERSION}" \
      io.hass.type="addon" \
      io.hass.arch="armv7" \
      org.opencontainers.image.version="${BUILD_VERSION}" \
      maintainer="DenyTwo918" \
      org.opencontainers.image.source="https://github.com/DenyTwo918/TF2-HA"

RUN apk add --no-cache nodejs npm
WORKDIR /app
COPY package.json ./package.json
RUN npm install --omit=dev --no-audit --no-fund
COPY dist ./dist
COPY public ./public
COPY config.yaml ./config.yaml
COPY run.sh /run.sh
RUN chmod +x /run.sh
EXPOSE 8099
CMD ["/run.sh"]
